﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{2f2c4a75-f563-4eda-81a8-99f05e978394}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{9dcb9da6-1c85-40b9-b875-9bdf9575be2d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\src">
      <UniqueIdentifier>{637fcf9f-ecc3-4eb2-b67f-0fe03a49956d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\src">
      <UniqueIdentifier>{d9a519c1-e1ea-4497-8426-3c89ea58f7c8}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="config.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-aat-layout.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-aat-layout-ankr-table.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-aat-layout-bsln-table.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-aat-layout-common.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-aat-layout-feat-table.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-aat-layout-kerx-table.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-aat-layout-morx-table.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-aat-layout-trak-table.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-aat-ltag-table.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-atomic.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-blob.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-buffer.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-buffer-deserialize-json.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-buffer-deserialize-text.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-debug.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-face.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-font.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-machinery.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-map.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-mutex.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-null.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-object.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-open-file.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-open-type.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-cmap-table.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-color-cbdt-table.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-color-colr-table.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-color-cpal-table.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-color-sbix-table.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-color-svg-table.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-face.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-glyf-table.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-hdmx-table.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-head-table.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-hhea-table.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-hmtx-table.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-kern-table.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-layout.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-layout-base-table.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-layout-common.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-layout-gdef-table.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-layout-gpos-table.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-layout-gsubgpos.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-layout-gsub-table.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-layout-jstf-table.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-map.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-math-table.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-maxp-table.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-name-table.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-os2-table.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-os2-unicode-ranges.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-post-macroman.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-post-table.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-shape.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-shape-complex.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-shape-complex-arabic.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-shape-complex-arabic-fallback.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-shape-complex-arabic-table.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-shape-complex-arabic-win1256.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-shape-complex-indic.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-shape-complex-indic-machine.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-shape-complex-khmer.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-shape-complex-khmer-machine.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-shape-complex-myanmar.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-shape-complex-myanmar-machine.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-shape-complex-use-machine.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-shape-fallback.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-shape-normalize.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-var-avar-table.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-var-fvar-table.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-var-hvar-table.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-var-mvar-table.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-set.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-set-digest.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-shape-plan.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-shaper.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-shaper-impl.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-shaper-list.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-string-array.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-subset.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-subset-input.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-subset-plan.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-unicode.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-utf.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-vector.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-cache.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-tag-table.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-unicode-emoji-table.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-name.h">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-font.h">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-aat-map.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-shape-complex-vowel-constraints.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-vorg-table.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-color.h">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-name-language.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-aat-layout-just-table.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-kern.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-stat-table.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-aat.h">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-aat-layout.h">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-array.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-cff1-interp-cs.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-cff2-interp-cs.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-cff-interp-common.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-cff-interp-cs-common.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-cff-interp-dict-common.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-cff1-table.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-cff2-table.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-cff-common.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-gasp-table.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-subset-cff1.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-subset-cff2.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-subset-cff-common.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-deprecated.h">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-iter.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-algs.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-config.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-dispatch.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-meta.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-name-language-static.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-pool.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-sanitize.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-serialize.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ucd-table.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-face-table-list.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-bimap.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-aat-layout-opbd-table.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-meta-table.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-metrics.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-number.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-var-gvar-table.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-draw.h">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-draw.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb.h">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-blob.h">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-buffer.h">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-common.h">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-coretext.h">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-deprecated.h">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-directwrite.h">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-face.h">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ft.h">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-gdi.h">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-glib.h">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-gobject.h">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-gobject-structs.h">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-graphite2.h">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-icu.h">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-map.h">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-number-parser.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot.h">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-cff1-std-str.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-font.h">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-layout.h">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-math.h">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-meta.h">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-metrics.h">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-shape.h">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-var.h">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-set.h">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-shape.h">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-shape-plan.h">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-subset.h">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-unicode.h">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-uniscribe.h">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-version.h">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-shape-complex-arabic-joining-list.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-shape-complex-syllabic.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\hb-ot-shape-complex-use-table.hh">
      <Filter>Header Files\src</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\hb-blob.cc">
      <Filter>Source Files\src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\hb-buffer-serialize.cc">
      <Filter>Source Files\src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\hb-buffer.cc">
      <Filter>Source Files\src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\hb-common.cc">
      <Filter>Source Files\src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\hb-face.cc">
      <Filter>Source Files\src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\hb-fallback-shape.cc">
      <Filter>Source Files\src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\hb-font.cc">
      <Filter>Source Files\src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\hb-ft.cc">
      <Filter>Source Files\src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\hb-ot-layout.cc">
      <Filter>Source Files\src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\hb-ot-map.cc">
      <Filter>Source Files\src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\hb-ot-shape-complex-arabic.cc">
      <Filter>Source Files\src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\hb-ot-shape-complex-default.cc">
      <Filter>Source Files\src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\hb-ot-shape-complex-indic-table.cc">
      <Filter>Source Files\src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\hb-ot-shape-complex-indic.cc">
      <Filter>Source Files\src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\hb-ot-shape-complex-myanmar.cc">
      <Filter>Source Files\src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\hb-ot-shape-complex-thai.cc">
      <Filter>Source Files\src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\hb-ot-shape-fallback.cc">
      <Filter>Source Files\src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\hb-ot-shape-normalize.cc">
      <Filter>Source Files\src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\hb-ot-shape.cc">
      <Filter>Source Files\src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\hb-ot-tag.cc">
      <Filter>Source Files\src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\hb-set.cc">
      <Filter>Source Files\src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\hb-shape-plan.cc">
      <Filter>Source Files\src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\hb-shape.cc">
      <Filter>Source Files\src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\hb-shaper.cc">
      <Filter>Source Files\src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\hb-unicode.cc">
      <Filter>Source Files\src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\hb-ot-shape-complex-hangul.cc">
      <Filter>Source Files\src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\hb-ot-shape-complex-hebrew.cc">
      <Filter>Source Files\src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\hb-ot-shape-complex-use.cc">
      <Filter>Source Files\src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\hb-ot-math.cc">
      <Filter>Source Files\src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\hb-ot-var.cc">
      <Filter>Source Files\src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\hb-aat-layout.cc">
      <Filter>Source Files\src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\hb-ot-shape-complex-khmer.cc">
      <Filter>Source Files\src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\hb-ot-color.cc">
      <Filter>Source Files\src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\hb-map.cc">
      <Filter>Source Files\src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\hb-static.cc">
      <Filter>Source Files\src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\hb-ot-face.cc">
      <Filter>Source Files\src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\hb-ot-font.cc">
      <Filter>Source Files\src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\hb-aat-map.cc">
      <Filter>Source Files\src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\hb-ot-shape-complex-vowel-constraints.cc">
      <Filter>Source Files\src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\hb-ot-name.cc">
      <Filter>Source Files\src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\hb-ot-cff1-table.cc">
      <Filter>Source Files\src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\hb-ot-cff2-table.cc">
      <Filter>Source Files\src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\hb-subset-cff1.cc">
      <Filter>Source Files\src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\hb-subset-cff2.cc">
      <Filter>Source Files\src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\hb-subset-cff-common.cc">
      <Filter>Source Files\src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\hb-ucd.cc">
      <Filter>Source Files\src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\hb-ot-meta.cc">
      <Filter>Source Files\src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\hb-ot-metrics.cc">
      <Filter>Source Files\src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\hb-number.cc">
      <Filter>Source Files\src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\hb-draw.cc">
      <Filter>Source Files\src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\hb-ot-shape-complex-syllabic.cc">
      <Filter>Source Files\src</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Text Include="readme.txt" />
  </ItemGroup>
</Project>